NEXT_PUBLIC_ENV=PROD
NEXTAUTH_URL=https://atmequiz.com
NEXTAUTH_SECRET=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

NEXT_PUBLIC_API_URL='https://testserv2.atmegame.com'
NEXT_PUBLIC_TEST_API_URL='https://testserv.atmegame.com'
NEXT_PUBLIC_DEV_API_URL = 'http://localhost:3001'

# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpD50Sn0oJpjBdc0RD-dgE1qYOrocVfJM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextquiz-9469c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextquiz-9469c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextquiz-9469c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1047052192813
NEXT_PUBLIC_FIREBASE_APP_ID=1:1047052192813:web:a434915f33988609f37ca4
NEXT_PUBLIC_FIREBASE_VAPIDKEY=BLDnnBLVMXthl-WO2_jhwLG6nl4ZWBIBlcCustQi1v7v1HfkfPzVV5-FdHPecKxQ6hej8sAv0SlDcTVJnRrOxt8

